{
  "name": "react-native-modal-walk-through",
  "version": "0.0.1",
  "description": "Walkthrough in a React Native modal",
  "main": "index.js",
  "repository": "http://github.com/dejakob/react-native-modal-walk-through",
  "author": "dejakob",
  "license": "MIT"
}
